# Напишите функцию, параметрами которой являются слово и любое количество произвольных строк. Функция возвращает список строк, в которых встречается указанное в первом параметре слово. Строки могут состоять из букв и пробелов. Регистр букв не имеет значения. Например, при вызове f(‘Два’, ‘двадцать пять’, ‘сорок два’) функция вернет список [‘сорок два’]. Вызовите функцию для случая, когда строки хранятся в заранее созданном списке.

def words(*list):
    return [i for i in list[1] if list[0].lower() in i.lower()]

word = 'Test'
list_words = ['Testosterone', 'Sooo tasty', 'Testable']

print(words(word, list_words))