# Напишите функцию для решения уравнений степени не выше второй (квадратные и линейные): 
# • если у функции три аргумента, их надо трактовать как a, b и c в уравнении 𝑎𝑥2 + 𝑏𝑥 + 𝑐 = 0; 
# • если два — как коэффициенты b и c в уравнении 𝑏𝑥 + 𝑐 = 0; 
# • если один — как коэффициент c в уравнении 𝑐 = 0; 
# • если список коэффициентов пуст или коэффициентов больше трёх, то функция должна вернуть None. 
# Функция возвращает список, содержаний все корни уравнения (два, один или ни одного). Если корнем является любое значение x, функция возвращает список, содержащий символ «*» (["*"]).

def calc(*num):
    if len(num) == 1:
        return 0
    if len(num) == 2:
        if num[1] == 0:
            return ["*"]
        else:
            return -num[1]/num[0]
    if len(num) == 3:
        a = num[0]
        b = num[1]
        c = num[2]
        d = pow(b, 2) - 4 * a * c
        x1 = (- b + pow(d, 1/2)) / (2 * a)
        x2 = (- b - pow(d, 1/2)) / (2 * a)
        return [x1, x2]
    return

print(calc(1, 3, -4))