# Напишите функцию, которая имеет произвольное количество именованных параметров. Функция возвращает список всех имен параметров и сумму всех значений. Например, при вызове f(a=2, b=3, c=2, d=5) функция вернет ([‘a’,’b’,’c’,’d’], 12). Вызовите функцию для случая, когда параметры хранятся в заранее созданном словаре, например, res = {‘Математика’:92, ‘Информатика’:80, ‘Физика’:74}.

def show(arr):
    return (arr.keys(), sum(arr.values()))

dict = {
    'a': 1, 
    'b': 3, 
    'c': 6
    }

print(show(dict))