# Для треугольника со сторонами 𝑥, 𝑦, 𝑧 угол 𝛼 между сторонами 𝑥, 𝑦 можно вычислить следующим образом:
# 𝑑=cos𝛼=((𝑥2 + 𝑦2 − 𝑧2)/2𝑥𝑦); 𝛼=arccos𝑑=𝜋2−arcsin𝑑
# Напишите функцию, которая находит угол 𝛼 для треугольника со сторонами 𝑥, 𝑦, 𝑧 в градусах (воспользуйтесь функциями модуля math). Используя эту функцию напишите еще одну функцию, которая по заданным сторонам треугольника находит все его углы (в градусах). Функция возвращает кортеж из 3 чисел, причем первое число – угол, находящийся напротив стороны x, второе – угол напротив y, третье – угол напротив z.

import math

def calc(x, y, z):
    xy = math.degrees(math.acos((pow(x, 2) + pow(y, 2) - pow(z, 2))/(2 * x * y)))
    yz = math.degrees(math.acos((pow(y, 2) + pow(z, 2) - pow(x, 2))/(2 * y * z)))
    xz = math.degrees(math.acos((pow(x, 2) + pow(z, 2) - pow(y, 2))/(2 * x * z)))
    return((xy, yz, xz))

xyz = (4, 3, 5)

res = calc(*xyz)

print(
    "Угол между сторонами xy = " , calc(*xyz)[0] ,
    ", угол между сторонами yz = " , calc(*xyz)[1] ,
    ", угол между сторонами xz = " , calc(*xyz)[2]
)