# Напишите функцию, которая находит наибольший общий делитель двух чисел, используя модифицированный алгоритм Евклида: нужно заменять большее число на остаток от деления большего на меньшее до тех пор, пока этот остаток не станет равен нулю; тогда второе и есть НОД. Функция должна возвращать найденное значение.

from GCD import gcd_calc

print("НОД = ", gcd_calc(30, 18))