# Написать функцию, имеющую 3 параметра: первые 2 - числа, третий - операция, которая должна быть произведена над ними. Если третий параметр «+», то нужно сложить числа, если «-» — вычесть, «*» — умножить, «/» — разделить (первое на второе). Функция возвращает результат выполнения операции над числами. Если операция не совпадает с указанными выше, то выводится сообщение "Неизвестная операция", и возвращается значение None.

def calc(num1, num2, act):
    if act == "+":
        return (num1 + num2)
    elif act == "-":
        return (num1 - num2)
    elif act == "*":
        return (num1 * num2)
    elif act == "/":
        return (num1 / num2)
    return("Неизвестная операция")

print(calc(2, 6, "+"))