# Напишите функцию, которая находит максимум функции f(x) в точках отрезка [a,b] с постоянным шагом h. Параметрами функции являются f, a, b, h. Параметры a, b, h – необязательные, по умолчанию a=0, b=1, h=0.1. Используя эту функцию, найдите максимум функции (2-x)sin(x/2) на отрезке [0, 4].

import math

f = lambda x: (2 - x) * math.sin(x / 2)

def calc(f, a = 0, b = 1, h = 0.1):
    list = []
    while a <= b:
        list.append(f(a))
        a += h
    return max(list)

print(calc(f, 0, 4))