# Для списков вида [[‘Иванов’, 3,5,4], [‘Петров’, 4, 5, 5], [‘Сидоров’, 3, 3, 3], [‘Николаев’, 4, 4, 3]] напишите функцию, которая выводит на экран этот список в виде таблицы в отсортированном виде. Параметрами функции являются список, функция, которая определяет порядок сортировки (значение параметра key в sort), и параметр, определяющий, выполняется сортировка по возрастанию или убыванию. Функция не возвращает значение и не изменяет исходный список.
# Используя эту функцию, выведите исходный список, отсортированный:
# • по фамилиям в алфавитном порядке;
# • в порядке возрастания первой оценки;
# • в порядке убывания суммы баллов.

def sortByAlphabet(lstItem):
    return lstItem[0]

def sortByFirstAssessment(lstItem):
    return lstItem[1]

def sortByAmountAssessments(lstItem):
    amount = lstItem[1] + lstItem[2] + lstItem[3]
    return amount

def table(arr, mode, rvr):
    arr.sort(key = mode, reverse = rvr)
    print("\n", "Режим : ", mode, "\n", "Реверс : ", rvr, "\n", "Результат : ", "\n")
    print('{:<15} {:<12}'.format('Фамилия', 'Оценки'))
    for i in range(int(len(arr))):
        print('{:<15} {:<4} {:<4} {:<4}'.format(arr[i][0], arr[i][1], arr[i][2], arr[i][3]))

lst = [['Иванов', 3,5,4], ['Петров', 4, 5, 5], ['Сидоров', 3, 3, 3], ['Николаев', 4, 4, 3]]

table(lst, sortByAmountAssessments, False)