# Дан список А, состоящий из 2N элементов. Разбейте его на списки В и С по N элементов каждый так, чтобы каждый элемент В не превосходил каждого элемента С

def calc(arr):
    if len(arr) % 2 != 0:
        print("В списке нечётное количество элементов. Последний элемент будет удалён")
        arr.pop(len(arr) - 1)
    b = []
    c = []
    to = int(len(arr)/2)
    for i in range(to):
        b.append(a[i])
        c.append(a[to + i])
    return b, c

a = [1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 6, 1, 1, 2]

print(calc(a))